<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uqs-b9-3Ik">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Word VC-->
        <scene sceneID="SoF-qW-FaW">
            <objects>
                <viewController id="JNO-hA-UHa" userLabel="Add Word VC" customClass="AddWordViewController" customModule="Kotoba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FKu-Qb-RYU"/>
                        <viewControllerLayoutGuide type="bottom" id="g4O-Ht-B3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xg-Iq-PCO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjI-Ef-oFV">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Type a Word" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NcX-Q6-lwW" userLabel="Text Field">
                                        <rect key="frame" x="20" y="204.5" width="280" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NcX-Q6-lwW" firstAttribute="centerX" secondItem="TjI-Ef-oFV" secondAttribute="centerX" id="258-lq-c5F"/>
                                    <constraint firstAttribute="centerY" secondItem="NcX-Q6-lwW" secondAttribute="centerY" id="GOi-Op-KmS"/>
                                    <constraint firstItem="NcX-Q6-lwW" firstAttribute="width" secondItem="TjI-Ef-oFV" secondAttribute="width" constant="-40" id="WyI-T6-BsG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.59215686270000001" green="0.14117647059999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TjI-Ef-oFV" firstAttribute="leading" secondItem="4xg-Iq-PCO" secondAttribute="leading" id="Li6-E3-z3g"/>
                            <constraint firstItem="g4O-Ht-B3Z" firstAttribute="top" secondItem="TjI-Ef-oFV" secondAttribute="bottom" constant="44" id="OuP-es-frd"/>
                            <constraint firstAttribute="trailing" secondItem="TjI-Ef-oFV" secondAttribute="trailing" id="lC5-ss-eqr"/>
                            <constraint firstItem="TjI-Ef-oFV" firstAttribute="top" secondItem="FKu-Qb-RYU" secondAttribute="bottom" id="yyS-Cs-JQN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Word Lookup" id="YQw-TU-c8o">
                        <barButtonItem key="rightBarButtonItem" title="History" id="lxn-9Q-keE">
                            <color key="tintColor" red="0.59215686270000001" green="0.14117647059999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGZ-IU-TR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8mo-0O-vG4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uqs-b9-3Ik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I2T-4W-xZ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JNO-hA-UHa" kind="relationship" relationship="rootViewController" id="lQN-ur-Imf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUZ-cp-uhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="117"/>
        </scene>
    </scenes>
</document>
