<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AP8-pZ-ajR">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kotoba" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFK-wy-9bZ">
                    <rect key="frame" x="0.0" y="35" width="600" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6KM-dM-eBc">
                    <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cFK-wy-9bZ" firstAttribute="trailing" secondItem="6KM-dM-eBc" secondAttribute="trailing" id="GqJ-U5-hBM"/>
                <constraint firstItem="cFK-wy-9bZ" firstAttribute="leading" secondItem="AP8-pZ-ajR" secondAttribute="leading" id="KIx-mp-Xwa"/>
                <constraint firstAttribute="bottom" secondItem="6KM-dM-eBc" secondAttribute="bottom" id="Onm-Lp-P3X"/>
                <constraint firstItem="cFK-wy-9bZ" firstAttribute="leading" secondItem="6KM-dM-eBc" secondAttribute="leading" id="Ss5-jQ-Vn0"/>
                <constraint firstAttribute="trailing" secondItem="cFK-wy-9bZ" secondAttribute="trailing" id="TyT-3l-ZNb"/>
                <constraint firstItem="cFK-wy-9bZ" firstAttribute="top" secondItem="AP8-pZ-ajR" secondAttribute="topMargin" constant="27" id="sSw-xb-p5Z"/>
                <constraint firstItem="6KM-dM-eBc" firstAttribute="top" secondItem="cFK-wy-9bZ" secondAttribute="bottom" constant="8" symbolic="YES" id="y4C-k2-CwR"/>
            </constraints>
        </view>
    </objects>
</document>
